*{
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: TsangerShuYuanT\ W02;
    src: url('../../font/TsangerShuYuanT\ W02.TTF');
}
body {
    background-color:rgb(251,209,146);
}

.tags{
    position: relative;
    width: 100vw;
    height: 57vh;
    top: 30vh;

    .tag {
      display: inline-block;
      box-sizing: border-box;
      width: 33.3vw;
      height: 12.3vh;
      text-align: center;
      margin-bottom: 2vh;
    }
  
    .tag img {
      display: inline-block;
      height: 100%;
      width: 100%;
    }
    .send-button{
        position: absolute;
        background-color: rgb(255,246,233);
        font-family: TsangerShuYuanT\ W02;
        text-align: center;
        line-height: 5vh;
        color:rgb(239, 96, 63);
        font-size: 6vw;
        bottom: 5vh;
        left: 50%;
        transform: translateX(-50%);
        width: 58vw;
        height: 5vh;
        border-radius: 5vh;
    } 
  }