*{
    margin: 0;
    padding: 0;
}

@font-face {
    font-family:TsangerShuYuanT\ W02;
    src: url(../../font/TsangerShuYuanT\ W02.TTF);
}

.Detail{

    position: relative;
    height: 87vh;
    width: 100vw;

    .alert{
        height: 100vh;
        width: 100vw;
        position: absolute;
        z-index: 99;
        background-color: black;
        opacity: 0.5;
        top: -13vh;
    }

    .content{
        position: absolute;
        overflow: hidden;
        top: 40%;
        left: 50%;
        transform: translate(-50%,-50%);
        z-index: 100;
        background-color: rgb(251,209,146);
        width: 80vw;
        height: 25vh;
        border-radius: 3vh;

        .text{
            font-family: TsangerShuYuanT\ W02;
            text-align: center;
            line-height: 18vh;
            height: 18vh;
            font-size: 5.5vw;
            color: #FF7A59;
        }

        .sure{
            height: 7vh;
            width: 50%;
            display: inline-block;
            background-color: white;
            text-align: center;
            line-height: 7vh;
            font-size: 5vw;

        }

        .cancel{
            height: 7vh;
            width: 50%;
            display: inline-block;
            background-color: rgb(255,121,89);
            line-height: 7vh;
            text-align: center;
            font-size: 5vw;
        }
    }

    .wish{
        position: absolute;
        width: 86.4vw;
        height: 46.3vh;
        top: 42%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-image: url('./images/3.svg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .msg{
        position: absolute;
        bottom: 3vh;
        left: 50%;
        transform: translateX(-50%);
        width: 86.4vw;
        height: 13.4vh;
        background-image: url('./images/2.svg');
        background-repeat: no-repeat;
        background-size: cover;
    }

}

